/* offset-x | offset-y | color */
box-shadow: 60px -16px teal;

/* offset-x | offset-y | blur-radius | color */
box-shadow: 10px 5px 5px black;

/* offset-x | offset-y | blur-radius | spread-radius | color */
box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

/* inset | offset-x | offset-y | color */
box-shadow: inset 5em 1em gold;

/* Une liste d'ombres, séparées par des virgules */
box-shadow: 3px 3px red, -1em 0 0.4em olive;

/* Mots-clés globaux */
box-shadow: inherit;
box-shadow: initial;
box-shadow: unset;

position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    width: 798px;
    transform: translate(-50%, -50%);



width: 200px;
    line-height: 200px;
    display: block;
    margin: 33px;
    text-align: center;
    float:left;
    text-decoration: none;
    color: black;
    transition: 1s;
    font-size: 25px;
    box-shadow: 5px 5px 10px #E0E0E0;